<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #scrolly {
        position: relative;
        padding: 1rem;
      }

      .scrolly-overlay {
        position: relative;
        padding: 0;
        max-width: 35rem;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 0;
        height: 100vh;
        /* Center everything inside */
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: center;
      }

      .step {
        margin: 0 auto 2rem auto;
        margin-bottom: 25rem;
        background-color: #eee;
        background-color: #fff;
        color: #888888;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.25rem;
      }

	  .text-overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		padding: 1rem;
		color: 
		#888888;
		/* z-index to be in front of the graphic in the sticky-thing */
		z-index: 1000;
		backdrop-filter: blur(8px) brightness(100%);
	  }

      .hidden { visibility: hidden; }

      /* When it's less than 700 pixels wide, do normal scrollytelling */
      @media only screen and (min-width: 700px) {
        #scrolly.side-by-side {
          display: flex;
        }

        #scrolly.side-by-side > div {
          flex-basis: 0;
          flex-grow: 1;
          flex-shrink: 1;
          padding: 0.75em;
        }

        #scrolly.side-by-side .scrolly-overlay {
          margin-top: 70vh;
          order: 0;
          /* Change these to adjust sizing options */
          min-width: 15rem;
          max-width: 20rem;
        }

        #scrolly.side-by-side .sticky-thing {
          order: 1;
          flex-grow: 2;
        }

		.header	{
            margin: auto;
            max-width: 700px;
        }

		.text-center {
            text-align: center;
        }

        h1.headline {
            font-size: 3.2rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 0.0001rem;
            font-weight: 300;
        }

        h4.subhead {
            font-size: 1.1rem;
            line-height: 1.5rem;
            margin-bottom: 0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top: 0;
            margin-bottom: 15px;
        }

        h3.section-head {
            font-size: 2rem;
            margin: 40px 0 10px 0;
            font-weight: 700;
            line-height: 1.5;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 0.00001;
            margin-top: 1px;
			margin-bottom:20px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }


        p.note {
            font-size: 0.85rem;
        }

      }
    </style>
	<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
	
  </head>

  <body>
	<section class="header text-overlay sticky-thing text-center">
        <h1 class="headline">The lots that keep being harvested across Central Harlem</h1>
        <h4 class="subhead"><i>More than places to be, rescued empty lands in this area are orchards maintained by volunteer work, mostly known as community gardens. Except for one or another vacant lot, most spaces between housing complexes are being used this way, which draws attention to the role that an integrated recreational area can play in a residential zone.</i></h4>
        <p class="byline">By Gabriela A. Carrasquillo Piñeiro</p>
        <p class="date leftLi"> July 31, 2022</p>
		<p class="subhead"><i>“Pocket Parks have been for many years [...] spaces scattered over the urban fabric without any relation with the contet, came out as 'muchrooms'.” -Taylor 1993</i></p>

    </section>
      <section id="scrolly">
        <div class="sticky-thing">
          <div class="ai2html-container">

<!-- ai2html goes below this line -->



<!-- Generated by ai2html v0.111.0 - 2022-07-29 01:57 -->
<!-- ai file: mapping_project_1st_part.ai -->
<style media="screen,print">
	#g-mapping_project_1st_part-Artboard_1-box ,
	#g-mapping_project_1st_part-Artboard_1-box .g-artboard {
		margin:0 auto;
	}
	#g-mapping_project_1st_part-Artboard_1-box p {
		margin:0;
	}
	#g-mapping_project_1st_part-Artboard_1-box .g-aiAbs {
		position:absolute;
	}
	#g-mapping_project_1st_part-Artboard_1-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-mapping_project_1st_part-Artboard_1-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-mapping_project_1st_part-Artboard_1-box .g-aiPointText p { white-space: nowrap; }
	#g-mapping_project_1st_part-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-mapping_project_1st_part-Artboard_1 p {
		font-weight:500;
		line-height:43px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:36px;
		text-align:left;
		color:rgb(136,136,136);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-mapping_project_1st_part-Artboard_1 .g-pstyle0 {
		height:43px;
	}
	#g-mapping_project_1st_part-Artboard_1 .g-pstyle1 {
		font-family:arial,helvetica,sans-serif;
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(0,0,0);
	}

</style>

<div id="g-mapping_project_1st_part-Artboard_1-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-mapping_project_1st_part-Artboard_1" class="g-artboard" style="" data-aspect-ratio="1.759" data-min-width="0">
<div style="padding: 0 0 56.8568% 0;"></div>
		<img id="g-mapping_project_1st_part-Artboard_1-img" class="g-mapping_project_1st_part-Artboard_1-img g-aiImg" alt="" src="mapping_project_1st_part-Artboard_1.png"/>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="g-mapping_project_1st_part-Artboard_1-interactions-img g-aiImg" version="1.2" baseProfile="tiny" id="g-mapping_project_1st_part-Artboard_1-interactions-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 1648 937" overflow="visible" xml:space="preserve">
<g>
	<g id="small_parks" data-name="small_parks">
		
			<path id="Collyer_Brothers_Park" data-name="Collyer_Brothers_Park" fill="#C1E1C1" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="
			M863.406,600.692v-1.9h6.2l0.1,2.1L863.406,600.692z"/>
		
			<path id="Rev._Linnette_C._Williamson_Memorial_Park" data-name="Rev._Linnette_C._Williamson_Memorial_Park" fill="#C1E1C1" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="
			M830.606,599.992l-0.1-6l1.5-0.1v6L830.606,599.992z"/>
		
			<path id="Hancock_Park" data-name="Hancock_Park" fill="#C1E1C1" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="
			M688.606,673.992v-9.9c2.2,3.6,4.4,7.2,6.7,10.8L688.606,673.992z"/>
		
			<path id="Street_Garden" data-name="Street_Garden" fill="#C1E1C1" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="
			M797.606,550.392l0.1-7h4.2l-0.2,4.7l0.8-0.1l0.1,2.4L797.606,550.392z"/>
		
			<path id="Abyssinian_Tot_Lot" data-name="Abyssinian_Tot_Lot" fill="#C1E1C1" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="
			M781.506,439.892h2.8l0.2,6.6h-3.2L781.506,439.892z"/>
		
			<path id="Elizabeth_Langley_Memorial_Garden" data-name="Elizabeth_Langley_Memorial_Garden" fill="#C1E1C1" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="
			M789.406,467.492l-0.2-6.4h3v6.4H789.406z"/>
	</g>
	<g id="community_gardens" data-name="community_gardens">
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M736.706,794.192
			v-3.6l0.9-0.1l0.1,3.7L736.706,794.192z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M704.306,782.692
			l0.2,4.1h-2l-0.1-3.8L704.306,782.692z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M752.006,719.992
			l-0.2-6.8h1.6l0.1,6.8H752.006z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M730.406,707.492
			h1.9l0.1,3h-1.8L730.406,707.492z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M744.206,690.292
			v-6.3l2.8-0.1l0.1,6.4L744.206,690.292z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M719.606,690.192
			l0.3-5h1.4l-0.1,5.1L719.606,690.192z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M702.906,624.692
			l1.7,0.1v2l7.4,0.3l-0.1,1.4l0.1,1.4l-9.1-0.3L702.906,624.692z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M693.506,624.692
			l4.8-0.2l-0.1,5h-4.5L693.506,624.692z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M772.506,506.792
			l0.2,6.6h-1.8l-0.2-6.5L772.506,506.792z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M779.506,521.192
			l4.3,0.1l-0.1,6.6l-4,0.1L779.506,521.192z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M785.406,521.292
			h-1.6l-0.1-6.6h1.6L785.406,521.292z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M786.606,521.392
			l0.1-6.7l6-0.1l0.1,6.7L786.606,521.392z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M788.806,623.092
			v-6.8h0.8l-0.1,2.9h0.5v1.1l-0.4,0.1v2.8L788.806,623.092z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M795.706,683.892
			l0.1-2.7l-1,0.1v-1.4l0.9-0.1v-1.9l3-0.1l0.1,6L795.706,683.892z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M822.806,661.492
			l-0.1-7h1.1l0.1,7H822.806z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M834.406,600.792
			l-0.1-6.3l3.2,0.1l0.1,6.2H834.406z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M828.106,587.292
			h0.9l0.2,7.2h-0.9L828.106,587.292z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M842.606,565.392
			h-2.1l0.3-5.9l1.8-0.1V565.392z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M859.106,729.592
			l0.8,0.2l-0.1,3.7h-0.7V729.592z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M690.606,621.492
			l0.2-1.2l5.6,0.2l-0.1,1.3L690.606,621.492z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M738.206,341.192
			l-4.6-0.1v-4.8l10,0.1l0.3,2.7l0.1,2.6L738.206,341.192z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M705.106,250.392
			v-1.5h4.6v1.5H705.106z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M695.306,246.692
			l-0.1-3h7.4v3H695.306z"/>
		<path fill="#FAC898" stroke="#888888" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" d="M734.006,853.892
			l0.2-6.6h2.9l-0.2,6.6H734.006z"/>
	</g>
	<path id="central_x5F_harlem" style="opacity:0.5;" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" d="M-51.5-45.5v1042h1763
		v-1042H-51.5z M867.15,866.29l-2.86,2.85l-1,0.56l-143.77-0.4l-4.31-3.67l-4.12,0.77l-1.88,4.83l-19.57,0.24l-0.15-45.39
		l-23.97-40.52l-1.16-138.82l24.34,0.16l0.53-15.45l6.09-38.24l1.01-46.04l-32.65-195.62l15.71-0.37l0.06-131.15l-2.38-7.02
		l-3.09-2.84l-10.55-4l-2.31-12.36l1.5-13.71l-3.52-20.03l0.39-11.59l23.89-91.41l2.13,19.39l20.62,45.41l67.38,98.31l93.54,148.24
		l2.78,5.2l1.7,288.65l-27.88,0.29l0.14,59.04l27.3,0.02l1.02,142.68L867.15,866.29z"/>
</g>
<style>
#g-mapping_project_1st_part-Artboard_1-interactions-img rect, #g-mapping_project_1st_part-Artboard_1-interactions-img circle, #g-mapping_project_1st_part-Artboard_1-interactions-img path, #g-mapping_project_1st_part-Artboard_1-interactions-img line, #g-mapping_project_1st_part-Artboard_1-interactions-img polyline, #g-mapping_project_1st_part-Artboard_1-interactions-img polygon { vector-effect: non-scaling-stroke; }
</style>
</svg>

		<div id="region_name" class="g-interactions g-aiAbs g-aiPointText" style="top:24.4597%;margin-top:-23.2px;left:51.1125%;width:262px;">
			<p class="g-pstyle0">Central Harlem</p>
		</div>
		<div id="g-ai0-2" class="g-north_arrow g-aiAbs g-aiPointText" style="top:97.0221%;margin-top:-8.1px;left:0.4038%;width:31px;">
			<p class="g-pstyle1">N</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-07-29 01:57 -->







<!-- ai2html goes above this line -->

          </div>
        </div>

        <div class="scrolly-overlay">
          <div class="step" id="step-zero">
            <p>In a crowded city such as New York City, Central Harlem is no different than other residential areas in Manhattan: tall and narrow buildings with their characteristic brick color and outside design, side by side street after street. And unlike most recreational areas, “the birth of Pocket Parks in Harlem wasn’t included in the urban planning programs of [the city], but it was a product for the city people wanted to satisfy the necessity to have a space for everybody where people can meet during the day” (Francesco Armato, 2017).
			</p>
		  </div>
		  <div class="step" id="step-one">
			<p>It takes a walk across 120th and 135th streets in this area to notice that most missing buildings in this residential zone are not empty lots but mostly beautiful green areas with  planting terraces enclosed by a black gate, populated with at least one tomato plant and a picnic table.  
			</p>
          </div>
          <div class="step" id="step-two">
            <p>Once known as “Vest-Pocket Parks”, these small areas in between structures were never meant as spaces of passive recreation, but a space of cultural convergence designed by the people to respond to the needs of the community. A close look at the usage of each one of these spaces, it can be noticed how the majority of them are <i><span style="color:#fac898">Community Gardens</span></i>, and only a few are <i><span style="color:#c1e1c1">passive parks</span></i>.
			</p>
          </div>
        </div>
      </section>

    <script>
      
      /* Scrollytelling code goes under here */
	  d3.select('#central_harlem').classed('hidden', true)
	  d3.select('#community_gardens').classed('hidden', true)
	  d3.select('#small_parks').classed('hidden', true)
	  d3.select('#central_x5F_harlem').classed('hidden', true)
	  d3.select('#region_name').classed('hidden', true)
	 	 
	  // Central Harlem appears and lots are the same color red NOT WORKING YET
	  d3.select("#step-one").on('stepin', function(e){
        console.log("Llegamos.")
		d3.select('#central_harlem').classed('hidden', false)
	    d3.select('#community_gardens').classed('hidden', false)
	    d3.selectAll("[data-name='community_gardens'] path").style('fill', '#888888')
		d3.select('#small_parks').classed('hidden', false)
	    d3.selectAll("[data-name='small_parks'] path").style('fill', '#888888')
		d3.select('#central_x5F_harlem').classed('hidden', false)
	    d3.select('#region_name').classed('hidden', false)   
	})
	
	  // Lots appear their actual colors
 	  d3.select("#step-two").on('stepin', function(e){
		d3.selectAll("[data-name='community_gardens'] path").style('fill', '#fac898')
	    d3.selectAll("[data-name='small_parks'] path").style('fill', '#c1e1c1')	
	})


    </script>

	
<!--intermdiate paragraph-->
<div class="scrolly-overlay">
	<div class="step" id="step-three">
	  <p>El rescate de lotes para su uso como espacios públicos se remonta a 1964, y estuvo respaldado por todo un movimiento que inició esa década tras la construcción del primer Vest-Pocket Park en toda la Ciudad de New York, en la calle 128 de Central Harlem.
	  </p>
	  <p>Tras este evento, hubo un boom, según reportó el New York Times, en que los oficiales gubernamentales locales impulsaron la construcción de más pocket parks en verano del año 1965.
	  </p>
	  <!--Imagen a la izquierda-->
	  <img src="NYT_1.jpg" style="float:left;width:332px;height:1111px;">	
	</div>
	<div class="step" id="step-four">
	  <p>Meses después, residentes de Central Harlem cuestionaron la intervención del gobierno en una iniciativa que había surgido de las comunidades al señalar el peligro de que el Estado quisiera tomar estos proyectos en sus manos.</p>
	  <p>A pesar de que la mayoría son parte del movimiento de NYC Parks Greenthumb del New York City Department of Parks and Recreation, todas son gestionadas por voluntarios residentes del área y aún sobreviven iniciativas completamente independientes. </p>
	</div>

</div>
<!-- ai2html goes below this line -->


<div id="scrolly">
    <div class="sticky-thing">

<div class="ai2html-container">





<!-- Generated by ai2html v0.111.0 - 2022-08-02 22:11 -->
<!-- ai file: mapping_project_2nd_part_backup2.ai -->
<style media="screen,print">
	#g-mapping_project_2nd_part_backup2-Artboard_1-box ,
	#g-mapping_project_2nd_part_backup2-Artboard_1-box .g-artboard {
		margin:0 auto;
	}
	#g-mapping_project_2nd_part_backup2-Artboard_1-box p {
		margin:0;
	}
	#g-mapping_project_2nd_part_backup2-Artboard_1-box .g-aiAbs {
		position:absolute;
	}
	#g-mapping_project_2nd_part_backup2-Artboard_1-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-mapping_project_2nd_part_backup2-Artboard_1-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-mapping_project_2nd_part_backup2-Artboard_1-box .g-aiPointText p { white-space: nowrap; }
	#g-mapping_project_2nd_part_backup2-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-mapping_project_2nd_part_backup2-Artboard_1 p {
		font-weight:500;
		font-style:normal;
		line-height:36px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:32px;
		text-align:left;
		color:rgb(122,153,137);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		position:static;
	}
	#g-mapping_project_2nd_part_backup2-Artboard_1 .g-pstyle0 {
		font-style:italic;
		height:36px;
		text-align:center;
	}
	#g-mapping_project_2nd_part_backup2-Artboard_1 .g-pstyle1 {
		font-style:italic;
		height:36px;
		text-align:center;
		color:rgb(237,146,72);
	}
	#g-mapping_project_2nd_part_backup2-Artboard_1 .g-pstyle2 {
		line-height:37px;
		height:37px;
		font-size:31px;
		text-align:center;
		color:rgb(136,136,136);
	}
	#g-mapping_project_2nd_part_backup2-Artboard_1 .g-pstyle3 {
		font-weight:700;
		font-style:italic;
		line-height:23px;
		height:23px;
		font-size:19px;
		color:rgb(0,0,0);
	}
	#g-mapping_project_2nd_part_backup2-Artboard_1 .g-pstyle4 {
		font-style:italic;
		line-height:25px;
		height:25px;
		font-size:21px;
		color:rgb(0,0,0);
	}
	#g-mapping_project_2nd_part_backup2-Artboard_1 .g-pstyle5 {
		font-family:arial,helvetica,sans-serif;
		line-height:22px;
		height:22px;
		font-size:18px;
		color:rgb(0,0,0);
	}

</style>

<div id="g-mapping_project_2nd_part_backup2-Artboard_1-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-mapping_project_2nd_part_backup2-Artboard_1" class="g-artboard" style="" data-aspect-ratio="1.759" data-min-width="0">
<div style="padding: 0 0 56.8568% 0;"></div>
		<img id="g-mapping_project_2nd_part_backup2-Artboard_1-img" class="g-mapping_project_2nd_part_backup2-Artboard_1-img g-aiImg" alt="" src="mapping_project_2nd_part_backup2-Artboard_1.png"/>
<!-- Generator: Adobe Illustrator 26.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="g-mapping_project_2nd_part_backup2-Artboard_1-interactions-img g-aiImg" version="1.2" baseProfile="tiny" id="g-mapping_project_2nd_part_backup2-Artboard_1-interactions-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 1648 937" overflow="visible" xml:space="preserve">
<g>
	<g id="harlem_grown_134" data-name="harlem_grown_134">
		<g id="arrow_33" data-name="arrow_33">
			<path fill="none" stroke="#888888" stroke-width="2" d="M852.06,261.753C967.541,217.189,1125.187,230.604,1325,302"/>
			<g>
				<path fill="#888888" d="M855.43,260.509l1.347-8.326l-0.289-0.058l-9.128,8.748c-3.453,2.376-6.907,4.751-10.36,7.128
					c4.132-0.707,8.263-1.415,12.395-2.121l12.642-0.101l0.182-0.207L855.43,260.509z"/>
			</g>
		</g>
		<g id="arrow_32" data-name="arrow_32">
			<path fill="none" stroke="#888888" stroke-width="2" d="M697.946,127.489C802.961,88.839,1011.979,147.009,1325,302"/>
			<g>
				<path fill="#888888" d="M701.328,126.263l1.235-8.343l-0.29-0.055l-9.01,8.869c-3.421,2.422-6.843,4.843-10.264,7.266
					c4.122-0.763,8.243-1.525,12.365-2.287l12.64-0.27l0.179-0.209L701.328,126.263z"/>
			</g>
		</g>
		<g id="arrow_31" data-name="arrow_31">
			<path fill="none" stroke="#888888" stroke-width="2" d="M702.176,445.741C852.338,496.043,1061.28,465.13,1329,353"/>
			<g>
				<path fill="#888888" d="M705.6,446.829l6.522-5.347l-0.178-0.235l-12.633,0.511c-4.161-0.507-8.322-1.013-12.483-1.519
					c3.564,2.206,7.129,4.411,10.693,6.618l9.541,8.296l0.273-0.035L705.6,446.829z"/>
			</g>
		</g>
		
			<circle id="point_3" data-name="point_3" fill="#FAC898" stroke="#888888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" cx="1064.93" cy="801.317" r="13.5"/>
	</g>
	<g id="collyer_brothers_park" data-name="collyer_brothers_park">
		<g id="arrow_2" data-name="arrow_2">
			<path fill="none" stroke="#888888" stroke-width="2" d="M927.99,393.416c99.453,39.146,232.644,25.828,399.574-39.954"/>
			<g>
				<path fill="#888888" d="M931.341,394.707l6.832-4.945l-0.164-0.246l-12.64-0.249c-4.123-0.756-8.246-1.512-12.369-2.267
					c3.425,2.416,6.85,4.832,10.275,7.249l9.024,8.855l0.275-0.018L931.341,394.707z"/>
			</g>
		</g>
		
			<circle id="point_2" data-name="point_2" fill="#C1E1C1" stroke="#888888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" cx="624.133" cy="801.317" r="13.5"/>
	</g>
	<g id="first_pocket_park" data-name="first_pocket_park">
		<g id="arrow_1" data-name="arrow_1">
			<path fill="none" stroke="#888888" stroke-width="2" d="M816.606,383.246C932.568,437.193,1095.366,430.444,1305,363"/>
			<g>
				<path fill="#888888" d="M819.887,384.709l7.095-4.56l-0.15-0.254l-12.607-0.947c-4.075-0.983-8.15-1.965-12.225-2.947
					c3.287,2.602,6.573,5.203,9.859,7.806l8.521,9.34l0.275-0.003L819.887,384.709z"/>
			</g>
		</g>
		
			<circle id="point_1" data-name="point_1" fill="#C1E1C1" stroke="#888888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" cx="593.258" cy="801.317" r="13.5"/>
	</g>
</g>
<style>
#g-mapping_project_2nd_part_backup2-Artboard_1-interactions-img rect, #g-mapping_project_2nd_part_backup2-Artboard_1-interactions-img circle, #g-mapping_project_2nd_part_backup2-Artboard_1-interactions-img path, #g-mapping_project_2nd_part_backup2-Artboard_1-interactions-img line, #g-mapping_project_2nd_part_backup2-Artboard_1-interactions-img polyline, #g-mapping_project_2nd_part_backup2-Artboard_1-interactions-img polygon { vector-effect: non-scaling-stroke; }
</style>
</svg>

		<div id="annotation_1" class="g-interactions g-aiAbs g-aiPointText" style="top:34.4945%;margin-top:-19.2px;left:79.7568%;margin-left:-299.5px;width:599px;">
			<p class="g-pstyle0">Rev. Linnette C. Williamson Memorial Park</p>
		</div>
		<div id="annotation_3" class="g-interactions g-aiAbs g-aiPointText" style="top:34.4945%;margin-top:-19.2px;left:79.791%;margin-left:-109.5px;width:219px;">
			<p class="g-pstyle1">Harlem Grown</p>
		</div>
		<div id="annotation_2" class="g-interactions g-aiAbs g-aiPointText" style="top:34.4945%;margin-top:-19.2px;left:79.6956%;margin-left:-153.5px;width:307px;">
			<p class="g-pstyle0">Collyer Brothers Park</p>
		</div>
		<div id="region_name" class="g-insetmap g-aiAbs g-aiPointText" style="top:75.9822%;margin-top:-20px;left:89.9436%;margin-left:-114.5px;width:229px;">
			<p class="g-pstyle2">Central Harlem</p>
		</div>
		<div id="g-ai0-5" class="g-timeline g-aiAbs g-aiPointText" style="top:85.4186%;margin-top:-12.4px;left:30.0673%;width:61px;">
			<p class="g-pstyle3">1960</p>
		</div>
		<div id="g-ai0-6" class="g-timeline g-aiAbs g-aiPointText" style="top:85.4186%;margin-top:-12.4px;left:69.0892%;width:62px;">
			<p class="g-pstyle3">2020</p>
		</div>
		<div id="year_3" class="g-interactions g-aiAbs g-aiPointText" style="top:87.7758%;margin-top:-13.5px;left:63.6215%;width:56px;">
			<p class="g-pstyle4">2011</p>
		</div>
		<div id="year_1" class="g-interactions g-aiAbs g-aiPointText" style="top:87.7758%;margin-top:-13.5px;left:34.8081%;width:62px;">
			<p class="g-pstyle4">1964</p>
		</div>
		<div id="year_2" class="g-interactions g-aiAbs g-aiPointText" style="top:87.7758%;margin-top:-13.5px;left:36.7055%;width:61px;">
			<p class="g-pstyle4">1965</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_8 g-aiAbs g-aiPointText" style="top:93.7739%;margin-top:-12.7px;left:2.6036%;width:35px;">
			<p class="g-pstyle5">N</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-08-02 22:11 -->









</div>
<!-- ai2html goes above this line -->
	</div>
	<div class="scrolly-overlay">

		<section>
			<div class="scrolly-overlay">
			  <div class="step" id="step-five">
				<p>1st pocket park</p>
			  </div>
			  <div class="step" id="step-six">
				<p>Collyer Brothers park<p>
			  </div>
			  <div class="step" id="step-seven">
				<p>Harlem Grown</p>
			</div>
		  </section>
	</div>
</div>



	  <script>
      
		/* Scrollytelling code goes under here */
		
		d3.select('#year_2').classed('hidden', true)
		d3.select('#year_3').classed('hidden', true)
		d3.select('#point_2').classed('hidden', true)
		d3.select('#point_3').classed('hidden', true)
		d3.select('#arrow_2').classed('hidden', true)
		d3.select('#arrow_31').classed('hidden', true)
		d3.select('#arrow_32').classed('hidden', true)
		d3.select('#arrow_33').classed('hidden', true)
		d3.select('#annotation_2').classed('hidden', true)
		d3.select('#annotation_3').classed('hidden', true)
			

		// 1st pocket park is hidden and Collyer is revealed
		d3.select("#step-six").on('stepin', function(e){
		  console.log("Llegamos. 6")
		d3.select('#year_1').classed('hidden', true)
		d3.select('#year_2').classed('hidden', false)
		d3.select('#year_3').classed('hidden', true)
		d3.select('#point_1').classed('hidden', true)
		d3.select('#point_2').classed('hidden', false)
		d3.select('#point_3').classed('hidden', true)
		d3.select('#arrow_1').classed('hidden', true)
		d3.select('#arrow_2').classed('hidden', false)
		d3.select('#arrow_31').classed('hidden', true)
		d3.select('#arrow_32').classed('hidden', true)
		d3.select('#arrow_33').classed('hidden', true)
		d3.select('#annotation_1').classed('hidden', true)
		d3.select('#annotation_2').classed('hidden', false)
		d3.select('#annotation_3').classed('hidden', true)
		  
		  

	  })
	  
		// Collyer is hidden, Harlem Grown is revealed
		d3.select("#step-seven").on('stepin', function(e){
		  console.log("Llegamos. 7")
		d3.select('#year_1').classed('hidden', true)
		d3.select('#year_2').classed('hidden', true)
		d3.select('#year_3').classed('hidden', false)
		d3.select('#point_1').classed('hidden', true)
		d3.select('#point_2').classed('hidden', true)
		d3.select('#point_3').classed('hidden', false)
		d3.select('#arrow_1').classed('hidden', true)
		d3.select('#arrow_2').classed('hidden', true)
		d3.select('#arrow_31').classed('hidden', false)
		d3.select('#arrow_32').classed('hidden', false)
		d3.select('#arrow_33').classed('hidden', false)
		d3.select('#annotation_1').classed('hidden', true)
		d3.select('#annotation_2').classed('hidden', true)
		d3.select('#annotation_3').classed('hidden', false)
	  })
  
  
	  </script>

	


<script>
    const scroller = scrollama();

	scroller
		.setup({
			step: ".scrolly-overlay .step",
			offset: 0.75,
			debug: false
		})
		.onStepEnter(function({ element, index, direction}) {
			const event = new CustomEvent('stepin', { detail: { direction: direction } })
			element.dispatchEvent(event);
		})
		.onStepExit(function({ element, index, direction }) {
			const event = new CustomEvent('stepout', { detail: { direction: direction } })
			element.dispatchEvent(event);
		});

	window.addEventListener("resize", scroller.resize);
    </script>


    <!-- ai2html resizer script -->

<script type="text/javascript">
  (function() {
      // only want one resizer on the page
      if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
      document.documentElement.className += " g-resizer-v3-init";
      // require IE9+
      if (!("querySelector" in document)) return;
      function resizer() {
          var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
              widthById = {};
          elements.forEach(function(el) {
              var parent = el.parentNode,
                  width = widthById[parent.id] || parent.getBoundingClientRect().width,
                  minwidth = el.getAttribute("data-min-width"),
                  maxwidth = el.getAttribute("data-max-width");
              widthById[parent.id] = width;

              if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                  el.style.display = "block";
              } else {
                  el.style.display = "none";
              }
          });
          try {
              if (window.parent && window.parent.$) {
                  window.parent.$("body").trigger("resizedcontent", [window]);
              }
              if (window.require) {
                  require(['foundation/main'], function() {
                      require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                          AppCommunicator.triggerResize();
                      });
                  });
              }
          } catch(e) { console.log(e); }
      }

      document.addEventListener('DOMContentLoaded', resizer);
      // feel free to replace throttle with _.throttle, if available
      window.addEventListener('resize', throttle(resizer, 200));        

      function throttle(func, wait) {
          // from underscore.js
          var _now = Date.now || function() { return new Date().getTime(); },
              context, args, result, timeout = null, previous = 0;
          var later = function() {
              previous = _now();
              timeout = null;
              result = func.apply(context, args);
              if (!timeout) context = args = null;
          };
          return function() {
              var now = _now(), remaining = wait - (now - previous);
              context = this;
              args = arguments;
              if (remaining <= 0 || remaining > wait) {
                  if (timeout) {
                      clearTimeout(timeout);
                      timeout = null;
                  }
                  previous = now;
                  result = func.apply(context, args);
                  if (!timeout) context = args = null;
              } else if (!timeout && options.trailing !== false) {
                  timeout = setTimeout(later, remaining);
              }
              return result;
          };
      }

     
  })();
</script>

  </body>
</html>
